BEGIN_COMPPROPS
##RefDes:Value,ID,Name,PCB Footprint,Part Number
C1:2u,26,INS255,cap196,
C2:2u,30,INS299,cap196,
CS:100u,42,INS532,cap196,
J1:2N5486/PLP,9,INS79,to92,
RD:1k,13,INS107,AXRC05,
RG1:820k,3,INS26,AXRC05,
RG2:100k,6,INS52,AXRC05,
Rgen:50,33,INS325,AXRC05,
RL:10k,19,INS159,AXRC05,
RS:470,16,INS133,AXRC05,
V1:VAC,45,INS622,,
VDD:VDC,37,INS452,,
END_COMPPROPS

BEGIN_COMPPINS
##RefDes((Number:Name:Type),(...),...,(...))
C1((1:1:Passive),(2:2:Passive))
C2((1:1:Passive),(2:2:Passive))
CS((1:1:Passive),(2:2:Passive))
J1((3:g:Passive),(2:s:Passive),(1:d:Passive))
RD((2:2:Passive),(1:1:Passive))
RG1((2:2:Passive),(1:1:Passive))
RG2((2:2:Passive),(1:1:Passive))
Rgen((2:2:Passive),(1:1:Passive))
RL((2:2:Passive),(1:1:Passive))
RS((2:2:Passive),(1:1:Passive))
V1((1:+:Passive),(2:-:Passive))
VDD((0:+:Passive),(1:-:Passive))
END_COMPPINS

BEGIN_E-NETS
END_E-NETS

BEGIN_BUSES
##NetName-1,NetName-2,,,,,,NetName-N
END_BUSES

BEGIN_NETS
##NetName:RefDes(pinNumber:pinLabel),RefDes(pinNumber:pinLabel),...,RefDes(pinNumber:pinLabel);
N00175:C2(2:2),J1(3:g),RG1(1:1),RG2(2:2)
N00189:C1(1:1),J1(1:d),RD(1:1)
N00193:CS(2:2),J1(2:s),RS(2:2)
N00439:C2(1:1),Rgen(1:1)
N00499:RD(2:2),RG1(2:2),VDD(0:+)
N00642:Rgen(2:2),V1(1:+)
VO:C1(2:2),RL(2:2)
END_NETS

BEGIN_GROUND
##NetName:RefDes(pinNumber:pinLabel),RefDes(pinNumber:pinLabel),...,RefDes(pinNumber:pinLabel);
0:CS(1:1),RG2(1:1),RL(1:1),RS(1:1),V1(2:-),VDD(1:-)
END_GROUND

BEGIN_POWER
##NetName:RefDes(pinNumber:pinLabel),RefDes(pinNumber:pinLabel),...,RefDes(pinNumber:pinLabel);
END_POWER

