.ALIASES
R_RG1           RG1(1=N00175 2=N00499 ) CN @JFETN.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_RG2           RG2(1=0 2=N00175 ) CN @JFETN.SCHEMATIC1(sch_1):INS52@ANALOG.R.Normal(chips)
J_J1            J1(d=N00189 g=N00175 s=N00193 ) CN @JFETN.SCHEMATIC1(sch_1):INS79@PHIL_FET.2N5486/PLP.Normal(chips)
R_RD            RD(1=N00189 2=N00499 ) CN @JFETN.SCHEMATIC1(sch_1):INS107@ANALOG.R.Normal(chips)
R_RS            RS(1=0 2=N00193 ) CN @JFETN.SCHEMATIC1(sch_1):INS133@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=VO ) CN @JFETN.SCHEMATIC1(sch_1):INS159@ANALOG.R.Normal(chips)
C_C1            C1(1=N00189 2=VO ) CN @JFETN.SCHEMATIC1(sch_1):INS255@ANALOG.C.Normal(chips)
C_C2            C2(1=N00439 2=N00175 ) CN @JFETN.SCHEMATIC1(sch_1):INS299@ANALOG.C.Normal(chips)
R_Rgen          Rgen(1=N00439 2=N00642 ) CN @JFETN.SCHEMATIC1(sch_1):INS325@ANALOG.R.Normal(chips)
V_VDD           VDD(+=N00499 -=0 ) CN @JFETN.SCHEMATIC1(sch_1):INS452@SOURCE.VDC.Normal(chips)
C_CS            CS(1=0 2=N00193 ) CN @JFETN.SCHEMATIC1(sch_1):INS532@ANALOG.C.Normal(chips)
V_V1            V1(+=N00642 -=0 ) CN @JFETN.SCHEMATIC1(sch_1):INS622@SOURCE.VAC.Normal(chips)
_    _(vo=VO)
.ENDALIASES
